# coding=utf-8
# email:  lihanqing@datagrand.com
# create: 2018/7/18-下午4:30
import re
import sys

from ..common.util import pack_info
from ..driver import logger_processor as logger
reload(sys)
sys.setdefaultencoding('utf-8')

info = {
    "audit_desc":
    "合同价款中税费约定不明确。",
    "audit_tips":
    "审查合同关于税费的约定是否明确，包括合同价款是否含税、如不含则应明确相关税费的承担主体。合同还应明确合同所适用的税种及税率，如因涉及不同的业务而导致合同可能涉及多种税种及税率的，则应明确适用各税种、税率的具体金额。",
    "audit_sample":
    "通过关键字“税费”、“税率”、“税金”判断合同文本中是否约定了税费",
    "audit_rule":
    "审核合同价款中是否明确约定了税费",
    "references":
    "第X条 合同总价和付款\n1.双方经协商一致，最终确定合同总价为【币种符号】            （大写：【币种】              ）。【合同总价的各分项价格和组成详见本合同附件。】\n2.合同总价包括货物成本费用；税费（包括关税、增值税等）；运输、储存、包装、维修、搬运、交付费用；管理费；直接成本、间接成本、人力成本；技术服务费用；质保期费用；卖方所有的风险、义务和责任，以及合同中明确说明由卖方承担的成本与费用等。\n3.双方应根据法律法规各自承担其应承担的与本合同有关的所有税费。买方有权根据法律法规和本合同的规定从应支付给卖方的合同总价中扣除应由买方代扣、代缴的卖方应付税费，但应向卖方提供完税证明。\n4.本合同项下的付款方式为：□现金；□银行电汇；□本票；□汇票；□支票；□其它          。\n5.付款进度\n(1) 卖方在合同规定的期限内将货物运至交货地点，买方在收到货物并签发到货检验证明后【X】日内，买方支付合同总价的【X%】，即【币种符号】（大写：【币种】          ）。\n(2) 合同总价的【X%】，即【币种符号】（大写：【币种】          ）作为质保金。货物质保期结束且卖方已收到买方签发的货物最终接受证书后【X】日内，买方支付该等质保金。\n6.卖方应根据合同规定的付款条件和进度，提前向买方开具符合中国法律法规要求的发票并提供相关支持文件。如卖方未开具上述发票并提供相关支持文件，买方有权拒付相关合同价款。如果买方对卖方出具的该等发票和提供的相关支持文件无异议，应于收到该等发票和相关支持文件之日起三十（30）】日内向卖方付款。",
    "audit_rule_type":
    "建议完善问题",
    "related_law":
    "《合同法》：\n第十二条　合同的内容由当事人约定，一般包括以下条款：（一）当事人的名称或者姓名和住所；（二）标的；（三）数量；（四）质量；（五）价款或者报酬；（六）履行期限、地点和方式；（七）违约责任；（八）解决争议的方法。当事人可以参照各类合同的示范文本订立合同。\n第六十一条　合同生效后，当事人就质量、价款或者报酬、履行地点等内容没有约定或者约定不明确的，可以协议补充；不能达成补充协议的，按照合同有关条款或者交易习惯确定。 \n第六十二条　当事人就有关合同内容约定不明确，依照本法第六十一条的规定仍不能确定的，适用下列规定：...（二）价款或者报酬不明确的，按照订立合同时履行地的市场价格履行；依法应当执行政府定价或者政府指导价的，按照规定履行。..."
}


def run(data):
    logger.info('start to check tax')
    text = data['text']
    entities = data['entities']
    library = data['library']

    audit_items = []
    if not re.search(ur'税费|税率|税金', text):
        context_item = []
        audit_item = {'context': context_item}
        audit_items.append(audit_item)
    pack_info(audit_items, info)
